@import "bootstrap"

.clear
  clear: both

#topbar
  color: #fff
  background-color: #000
  height: 50px
  line-height: 50px
  margin-bottom: 20px
  padding-left: 10px

#container
  width: 940px
  margin: 0 auto

$section-width: 800px

.section
  width: $section-width
  margin: 10px auto

.align-right
  text-align: right

.hero-unit
  p
    padding-top: 10px
  .btn
    margin-right: 6px

.content
  width: 85%
  outline: 1px solid #000
  padding: 20px
  display: block
  margin: 0 auto

.widebar
  margin: 0 auto
  margin-left: 40px
  cursor: pointer
  p
    float: left
    padding-left: 31px
    padding-right: 31px
    outline: 1px solid #000
    padding-bottom: 5px
    text-decoration: underline
    &:hover
      background-color: #aaa
    &:active
      background-color: #ccc
    &:last-of-type
      padding-right: 30px

.bar-dates
  text-align: right
  span
    margin-left: 10px
    padding: 2px
    border: 1px dashed #aaa
    background-color: #f8f8f8
    border-radius: 3px

.vspace10
  height: 10px
.vspace20
  height: 20px
.vspace30
  height: 30px
.vspace40
  height: 40px
.vspace50
  height: 50px
.vspace60
  height: 60px

#login
  h1
    text-align: center
  label
    font-size: 1.3em
    text-align: center
  input[type="text"], input[type="password"]
    width: 70%
    font-size: 1.8em
    height: 40px
    text-align: center
    display: block
    margin: 0 auto
  #login_submit
    @extend .btn
    @extend .btn-primary
    font-size: 1.5em
    width: 150px
    height: 50px
    display: block
    margin: 0 auto
